# contact-details-shared

./: .gitignore  CODEOWNERS  Hackney.Shared.ContactDetail.sln  Hackney.Shared.ContactDetails.sln  README.md  docker-compose.yml  pull_request_template.md
.circleci/: config.yml
.github/workflows/: publish.yml
Hackney.Shared.ContactDetail/: Dockerfile  Hackney.Shared.ContactDetail.csproj
Hackney.Shared.ContactDetail.Tests/: Dockerfile  Hackney.Shared.ContactDetail.Tests.csproj
Hackney.Shared.ContactDetail/Boundary/Response/: ContactDetailsResponseObject.cs
Hackney.Shared.ContactDetail/Domain/: AddressExtended.cs  ContactDetails.cs  ContactInformation.cs  CreatedBy.cs  Enums.cs  SourceServiceArea.cs
Hackney.Shared.ContactDetails/: Hackney.Shared.ContactDetails.csproj  NuGet.config  Program.cs
Hackney.Shared.ContactDetails.Tests/: DockerFile  Dockerfile  Hackney.Shared.ContactDetails.Tests.csproj
Hackney.Shared.ContactDetails.Tests/SNS/: SnsGatewayTests.cs
Hackney.Shared.ContactDetails/.circleci/: config.yml
Hackney.Shared.ContactDetails/SNS/: ContactDetailsConstants.cs  ISnsGateway.cs  SnsGateway.cs
