<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RepositoryUrl>https://github.com/LBHackney-IT/contact-details-shared</RepositoryUrl>
    <Version>1.0.3</Version>
    <Authors>London Borough of Hackney</Authors>
    <Company>London Borough of Hackney</Company>
    <Copyright>2021</Copyright>
    <Description>Shared Library for Contact Details service</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
	 <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.2.7" />
   <PackageReference Include="System.Text.Json" Version="5.0.2" />

  </ItemGroup>
</Project>
